Money Management/Money Management/LoginForm.xaml

<Page x:Class="Money_Management.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Management"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Login"
      Background="White">

    <Grid>
        <StackPanel>
            <Label Content="Connection" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="50" Width="500" Margin="0, 20, 0, 0"/>
            <Label Content="Utilisateur existant" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalContentAlignment="Center" Height="50" Width="500"/>
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0, 20, 0, 0"  Width="350"/>
            <TextBox Name="textBoxNomUtilisateur" Width="350" Height="40" Margin="10" FontSize="20" TextAlignment="Center" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock Text="Mot de passe:" VerticalAlignment="Center" Margin="0, 20, 0, 0"  Width="350"/>
            <PasswordBox Name="passwordBoxMotDePasse" Width="350" Height="40" Margin="10"/>
            <Button Content="Se connecter" Click="LoginButton_Click" Width="250" Height="35" Margin="0, 20, 0, 0"/>
            <Button Content="Retour à l'accueil" Click="LoginButton_Click" Width="250" Height="35" Margin="0, 20, 0, 0" Background="White" BorderBrush="White" FontSize="12" FontStyle="Italic"/>
            <Label Content="Pas encore membre ?" FontSize="15" FontWeight="Normal" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="30" Width="500" Margin="0, 20, 0, 0"/>
            <Button Content="Créer mon compte" Click="LoginButton_Click" Width="250" Height="35" Margin="0, 0, 0, 0" Background="White" BorderBrush="White" FontSize="12" FontStyle="Italic"/>

        </StackPanel>
    </Grid>
</Page>
