Money Management/Money Management/MainWindow.xaml

<Window x:Class="Money_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Management"
        mc:Ignorable="d"
        Title="Money Management" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse  Fill="MediumSeaGreen" Height="200" Margin="-115,-69,331,469" />
        <Ellipse  Fill="Orange" Margin="406,99,-80,358" Grid.ColumnSpan="2" />
        <Ellipse Fill="BlueViolet" Margin="406,378,3,153" />
        <Ellipse Fill="OrangeRed" Margin="34,260,385,272" />
        <Ellipse Fill="CadetBlue"  Margin="34,516,385,25" />
        <Ellipse Fill="ForestGreen"  Margin="369,-41,0,543" />
        <Ellipse Fill="DarkGoldenrod"  Margin="369,516,-26,-50" Grid.ColumnSpan="2" />
        <Button Content="+" Width="30" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Height="30" Margin="0,16,18,554" Click="AddButton_Click" Background="BlanchedAlmond"/>
        <Label Content="Connexion" FontSize="32" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Width="280"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding userList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Width="300" HorizontalAlignment="Center" FontSize="20" Height="40" Margin="8" Click="Button_Click" Background="BlanchedAlmond"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" />    
    </Grid>
</Window>