Money Management/Money Management/passwordForm.xaml

<Window x:Class="Money_Management.passwordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_Management"
        mc:Ignorable="d"
        Title="Entrez votre mot de passe ..." Height="300" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse Fill="DarkGoldenrod"  Margin="442,-7,-24,223" />
        <Ellipse Fill="Chartreuse"  Margin="-20,10,456,214" />
        <Ellipse Fill="Beige"  Margin="10,40,438,197" />
        <Ellipse Fill="DarkCyan"  Margin="442,229,-24,-14" RenderTransformOrigin="0.5,0.5" />
        <Ellipse Fill="ForestGreen"  Margin="52,229,320,-48" RenderTransformOrigin="0.5,0.5" />
        <Ellipse Fill="Crimson"  Margin="420,27,10,197" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Fill="DarkSlateBlue"  Margin="-20,212,448,3" RenderTransformOrigin="0.5,0.5" />
        <Label Name="welcomeLabel" Content="Connection" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" Height="50" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="Entrez votre mot de passe" Margin="122,86,122,112"></TextBlock>
        <PasswordBox Name="passbox" Margin="122,115,122,112" FontSize="18"/>
        <Button Content="Connexion" Name="LoginButton" Margin="174,177,174,52" Click="Login_Click"></Button>
    </Grid>
</Window>
