Money Management/Money Management/SignUp.xaml

<Page x:Class="Money_Management.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Management"
      Height="600" Width="500"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Ellipse  Fill="MediumSeaGreen" Height="200" Margin="-115,-69,331,453" />
        <Ellipse  Fill="Orange" Margin="406,99,-80,358" Grid.ColumnSpan="2" />
        <Ellipse Fill="BlueViolet" Margin="382,378,3,163" />
        <Ellipse Fill="OrangeRed" Margin="10,400,386,144" />
        <Ellipse Fill="CadetBlue"  Margin="34,516,351,25" />
        <Ellipse Fill="ForestGreen"  Margin="336,-41,0,543" />
        <Ellipse Fill="DarkGoldenrod"  Margin="369,516,-26,-50" Grid.ColumnSpan="2" />
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Créer votre compte" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalContentAlignment="Center" Height="50" Width="500"/>
            <TextBlock  Text="Nom :" Width="350" />
            <TextBox Name="name" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Prénom :" Width="350" />
            <TextBox Name="firstName" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Email :" Width="350" />
            <TextBox Name="email" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Mot de passe :" Width="350" />
            <PasswordBox x:Name="Password" Width="350" Height="40" FontSize="20" FontStyle="Normal"/>
            <TextBlock  Text="Confirmation du mot de passe :" Width="350" />
            <PasswordBox x:Name="passwordValidation" Width="350" Height="40" FontSize="20" FontStyle="Normal"/>
            <Button Content="Se connecter" Click="LoginButton_Click" Width="250" Height="35" Margin="0, 20, 0, 0"/>
            <Button Content="Retour à l'accueil" Click="BackHome_Click" Width="250" Height="35" Margin="0, 20, 0, 0" Background="White" BorderBrush="White" FontSize="12" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Page>
