Money Management/Money Management/SignUp.xaml

<Page x:Class="Money_Management.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Money_Management"
      Height="600" Width="500"
      Background="White">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="LightBlue"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonSignInStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Ellipse  Fill="MediumSeaGreen" Height="200" Margin="-115,-69,331,453" />
        <Ellipse  Fill="Orange" Margin="406,99,-80,358" Grid.ColumnSpan="2" />
        <Ellipse Fill="BlueViolet" Margin="396,397,33,144" Grid.ColumnSpan="2" />
        <Ellipse Fill="OrangeRed" Margin="10,400,386,144" />
        <Ellipse Fill="CadetBlue"  Margin="34,516,351,25" />
        <Ellipse Fill="ForestGreen"  Margin="336,-41,0,543" />
        <Ellipse Fill="DarkGoldenrod"  Margin="369,516,-26,-50" Grid.ColumnSpan="2" />
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Créer votre compte" FontSize="30" FontWeight="Bold" FontStyle="Oblique" HorizontalContentAlignment="Center" Height="50" Width="500"/>
            <TextBlock  Text="Nom :" Width="350" />
            <TextBox Name="textBoxname" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Prénom :" Width="350" />
            <TextBox Name="textBoxfirstName" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Email :" Width="350" />
            <TextBox Name="textBoxemail" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal" VerticalAlignment="Center"/>
            <TextBlock  Text="Mot de passe :" Width="350" />
            <PasswordBox x:Name="PasswordBoxPassword" Width="350" Height="40" Margin="10" FontSize="20" FontStyle="Normal"/>
            <TextBlock  Text="Confirmation du mot de passe :" Width="350" />
            <PasswordBox x:Name="PasswordBoxpasswordValidation" Width="350" Margin="10" Height="40" FontSize="20" FontStyle="Normal"/>
            <TextBlock  Text="Sélectionnez votre date de naissance :" TextAlignment="Center" Margin="0, 5, 0, 0" Width="350" />
            <DatePicker Name="DatePickerBirthday" Width="200" VerticalAlignment="Center" Margin="0, 5, 0, 0" HorizontalAlignment="Center"/>

            <Button Style="{DynamicResource ButtonSignInStyle}" Content="Créer mon Compte" Click="LoginButton_Click" Width="200" Height="35" Margin="0, 20, 0, 0"/>
            <Button Content="Retour à l'accueil" Click="BackHome_Click" Width="250" Height="35" Background="White" BorderBrush="White" FontSize="12" FontStyle="Italic"/>

        </StackPanel>
    </Grid>
</Page>
